PORT=8000
MONGODB_URI=<your-db-string>://<your-username>:<your-password>@<your-db-string>
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=<your-token>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<your-token>
REFRESH_TOKEN_EXPIRY=10d